<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <style type"text.css">
        .tg {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:white;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;height:20px;width:20px}
        .tg th{font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;height:20px;width:20px}
        .tg .tg-ycr8{background-color:#ffffff;text-align:center;vertical-align:center}
        .tg .tg-pn1y{background-color:#656565;color:#656565;text-align:center;vertical-align:center}
        .tg .tg-re1e{background-color:#656565;border-color:inherit;text-align:center;vertical-align:center}
        .tg .tg-0lax{text-align:center;vertical-align:center}
        .tg .tg-9o4o{background-color:#656565;color:#9b9b9b;text-align:center;vertical-align:center}
        .tg .tg-3ts9{background-color:#656565;text-align:center;vertical-align:center}
    </style>
  </head>
  <body>
    <h2> Navigation Bar </h2>
    <p> Home </p>
    <p><a href="https://youtu.be/TlXWB9B30Lw">Assignment 1</a></p>
    <p><a href="https://youtu.be/TlXWB9B30Lw">Assignment 2</a></p>
    <p><a href="https://youtu.be/TlXWB9B30Lw">Assignment 3</a></p>
    <p><a href="https://youtu.be/TlXWB9B30Lw">Assignment 4</a></p>

    <h2> (Tiny) Chessboard </h2>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-re1e">&#9820;</th>
          <th class="tg-0lax">&#9822;</th>
          <th class="tg-9o4o" style="color:black">&#9821;</th>
          <th class="tg-0lax">&#9819;</th>
          <th class="tg-3ts9">&#9818;</th>
          <th class="tg-0lax">&#9821;</th>
          <th class="tg-3ts9">&#9822;</th>
          <th class="tg-0lax">&#9820;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0lax">&#9823;</td>
          <td class="tg-3ts9">&#9823;</td>
          <td class="tg-0lax">&#9823;</td>
          <td class="tg-3ts9">&#9823;</td>
          <td class="tg-0lax">&#9823;</td>
          <td class="tg-3ts9">&#9823;</td>
          <td class="tg-0lax">&#9823;</td>
          <td class="tg-3ts9">&#9823;</td>
        </tr>
        <tr>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
        </tr>
        <tr>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
          <td class="tg-0lax"></td>
          <td class="tg-3ts9"></td>
        </tr>
        <tr>
          <td class="tg-3ts9">&#9817;</td>
          <td class="tg-0lax">&#9817;</td>
          <td class="tg-3ts9">&#9817;</td>
          <td class="tg-0lax">&#9817;</td>
          <td class="tg-3ts9">&#9817;</td>
          <td class="tg-0lax">&#9817;</td>
          <td class="tg-3ts9">&#9817;</td>
          <td class="tg-ycr8">&#9817;</td>
        </tr>
        <tr>
          <td class="tg-0lax">&#9814;</td>
          <td class="tg-3ts9">&#9816;</td>
          <td class="tg-0lax">&#9815;</td>
          <td class="tg-3ts9">&#9813;</td>
          <td class="tg-0lax">&#9812;</td>
          <td class="tg-3ts9">&#9815;</td>
          <td class="tg-0lax">&#9816;</td>
          <td class="tg-3ts9">&#9814;</td>
        </tr>
      </tbody>
      </table>

  </body>
</html>
